events {
    worker_connections 1024;
}

http {
    server {
        listen       80;
        # Use below instead to configure an https server
        # listen       443 ssl;

        server_name  cnsmanager.cns.vmware.com;

        #Uncomment this to enable ssl/tls communication over https. 
        #ssl_certificate     /etc/nginx/tls/tls.crt;
        #ssl_certificate_key /etc/nginx/tls/tls.key;

        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/basicauth_creds;

        location /ui {
            proxy_pass             http://localhost:8080;
            proxy_set_header       Host $host;
            proxy_buffering        on;
        }

        location /1.0.0 {
            proxy_pass             http://localhost:8100;
            proxy_set_header       Host $host;
            proxy_buffering        on;
        }
    }
}